{
  "name": "@livingdocs/docker",
  "version": "0.0.0-placeholder",
  "repository": {
    "type": "git",
    "url": "https://github.com/upfrontIO/livingdocs-docker.git"
  },
  "description": "Docker files for development and production Livingdocs instances",
  "bin": {
    "li-docker": "bin/cli.js"
  },
  "scripts": {
    "test": "./test/test.sh",
    "semantic-release": "./bin/semantic-release.sh"
  },
  "dependencies": {
    "fs-extra": "^0.30.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@semantic-release/condition-travis": "^5.0.1",
    "greenkeeper-postpublish": "^1.0.0",
    "semantic-release": "^6.3.0"
  },
  "engines": {
    "node": "6",
    "npm": "^3.10.8"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "release": {
    "verifyConditions": "@semantic-release/condition-travis"
  }
}
