{
  "name": "@livingdocs/editor",
  "version": "0.0.0-placeholder",
  "description": "livingdocs-docker-editor-test",
  "engines": {
    "node": "4",
    "npm": "^3.8.3"
  },
  "dependencies": {
  }
}
